#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/{
    keymap {
        compatible = "zmk,keymap";
        default_layer { //layer 0
            bindings = <
                            &kp F   &kp P   &kp D   &kp L   &kp X       &kp BSPC    &kp U           &kp O           &kp Y       &kp B
                &kp TAB     &kp S   &kp N   &kp T   &kp H   &kp K       &kp COMMA   &kp A           &kp E           &kp I       &kp C   &kp Q
                &kp LCTRL   &kp V   &kp W   &kp G   &kp M   &kp J       &kp MINUS   &mt DOT    &kp SQT &kp SEMI     &kp Z   &kp LALT
                                                    &kp R  &caps_word    &sk LSHIFT  &kp SPACE
            >;
        };
        Nav_Layer { //layer 2
            bindings = <
                            &none   &none   &none   &none   &none       &kp DEL     &kp PG_UP       &kp UP          &kp PG_UP   &none
                &trans      &none   &none   &none   &none   &none       &none       &kp LEFT        &kp DOWN        &none       &none
                &trans      &none   &none   &none   &none   &none       &none       &none           &none           &none       &none
                                                &kp LSHIFT  &none       &to 0       &none
            };
    };
};